{
    "name": "netbixx/nagixx",
    "description": "PHP-Plugin-Framework for Nagios",
    "license": "GPL-2.0-only",
    "homepage": "https://github.com/terbach/Nagixx",
    "authors": [
        {
            "name": "Timo Erbach",
            "email": "terbach@netbixx.com",
            "homepage": "http://www.netbixx.com"
        }
    ],
    "keywords": [
        "Nagios",
        "PHP 7"
    ],
    "support": {
        "issues": "https://github.com/terbach/Nagixx/issues",
        "source": "https://github.com/terbach/Nagixx/tree/master",
        "wiki": "https://github.com/terbach/Nagixx/wiki"
    },

    "dist": {
        "type": "git",
        "url": "https://github.com/terbach/Nagixx"
    },

    "autoload": {
        "psr-0": {"Nagixx": "vendor/lib/"}
    },

    "require": {
        "php": ">=7.3"
    },

    "require-dev": {
        "sebastian/version": ">3",
        "mikey179/vfsstream": "=v1.6.8",
        "phpunit/phpunit": "^9.5"
    }
}
